--------------------HEADER--------------------
Wed Dec 21 01:09:01 MSK 2022
----------------------------------------------
QTY  Description              Price      Total
5    Sour-cream 20%, 200g     3.9        19.5
                  promotional discount: -1.95
3    Bread, 0,5kg             2.8        8.4
2    Butter, 72%              4.25       8.5
1    Milk, 1L                 2.4        2.4
----------------------------------------------
Subtotal:                                36.85
Loyalty program discount:               -1.16
Total:                                   35.69
